# cgv-onprem

./: .gitignore  README.md  docker-compose.yml  e2e2.sh
booking/: Dockerfile  README.md  pom.xml
booking/src/main/java/com/cgv/booking/: BookingApplication.java
booking/src/main/java/com/cgv/booking/config/: CgvProps.java  KafkaConfig.java
booking/src/main/java/com/cgv/booking/domain/: Booking.java  BookingSeat.java  Movie.java  Screening.java  Seat.java
booking/src/main/java/com/cgv/booking/init/: DataSeeder.java
booking/src/main/java/com/cgv/booking/kafka/: AdmissionConsumer.java  CompletedProducer.java  QueueEvent.java
booking/src/main/java/com/cgv/booking/redis/: AdmittedService.java  SeatLockService.java
booking/src/main/java/com/cgv/booking/repo/: BookingRepository.java  BookingSeatRepository.java  MovieRepository.java  ScreeningRepository.java  SeatRepository.java
booking/src/main/java/com/cgv/booking/service/: BookingPersistence.java  BookingService.java  PaymentGateway.java  ScreeningService.java  SeatService.java
booking/src/main/java/com/cgv/booking/web/: ApiException.java  ApiExceptionHandler.java  BookingController.java  MovieController.java  ScreeningController.java  SeatController.java
booking/src/main/resources/: application.yml  logback-spring.xml
frontend/: Dockerfile  README.md  app.js  index.html  nginx.conf  style.css
queue-go/: Dockerfile  README.md  go.mod  go.sum  logging.go  main.go  run.sh  tracing.go
queue-go/config/: config.go
queue-go/docs/: queue-go.md  남은작업.md
queue-go/handler/: admission.go  health.go
queue-go/kafka/: kafka.go
queue-go/metrics/: prom.go  rate.go
queue-go/processor/: queue.go  timeout.go  waiting_timeout.go
queue-go/redis/: client.go  enter.go  keys.go  leave.go  position.go  promote.go  query.go  timeout.go
